=== Aagaz Startup ===
Contributors: ThemesEye
Tags: left-sidebar, right-sidebar, one-column, two-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, rtl-language-support, post-formats, theme-options, threaded-comments, translation-ready, blog, portfolio, e-commerce
Requires at least: 4.8
Tested up to: 5.2.4
Requires PHP: 7.2.14
Stable tag: 0.3.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Aagaz Startup is a smart, stylish, innovative and professional looking startup WordPress theme for startups, entrepreneurs, joint ventures, IT companies, web development agencies, digital marketing agencies, business startups, corporate business, online business and all such businesses that are starting out new to establish themselves in the market and want to be known for their innovative business ideas.

== Description ==

Aagaz Startup is a smart, stylish, innovative and professional looking startup WordPress theme for startups, entrepreneurs, joint ventures, IT companies, web development agencies, digital marketing agencies, business startups, corporate business, online business and all such businesses that are starting out new to establish themselves in the market and want to be known for their innovative business ideas. It is a multipurpose theme which can be used for various websites just by customizing its colour, background, images and text and these changes can be done by anyone without requiring prerequisite coding knowledge. Aagaz Startup is fully responsive, all-browser compatible and translation ready. It has a bold homepage slider whose width can be changed from boxed to full width to full screen. The theme offers multiple options in most of the elements be it header and footer layout, menu style, blog formats or gallery layout. It comes with several premium features that make the website modern and put you on front seat in handling the website. This startup WordPress theme has super performing SEO and its pages load brilliantly everywhere. It has several predesigned inner pages, many sections, unlimited colours and numerous Google fonts which make this theme a complete package of awesomeness.

== Changelog ==

= 0.1 =
	* Initial Version Released.

= 0.2 =
  * Removed warning of readme file.
  * Added Post format.
  * Change Style.css

= 0.3 =
  * Added Theme Color option.
  * Added POT File.

= 0.3.1 =
  * Added typography.
  * Updated POT File.
  * Resolved theme error.

= 0.3.2 =
  * Added skip to content part in the theme.
  * Updated POT file.

= 0.3.3 =
  * Resolved css customization
  * Resolved theme error.

= 0.3.4 =
  * Added width layout.
  * Updated searchform.
  * Changed menu css.
  * Added Scroll to top.
  
== Resources ==

Aagaz Startup WordPress Theme, Copyright 2019 ThemesEye
Aagaz Startup is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see . http://www.gnu.org/licenses/

Aagaz Startup WordPress Theme is derived from Twenty Seventeen WordPress Theme, Copyright 2016 WordPress.org
Twenty Seventeen WordPress Theme is distributed under the terms of the GNU GPL

Aagaz Startup bundles the following third-party resources:

* CSS bootstrap.css
  Copyright 2011-2018 The Bootstrap Authors
  https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS bootstrap.js
  Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  https://github.com/twbs/bootstrap/blob/master/LICENSE

* The Font Awesome font is licensed under the SIL OFL 1.1:
  http://scripts.sil.org/OFL
  Font Awesome CSS, LESS, and Sass files are licensed under the MIT License:
  https://opensource.org/licenses/mit-license.html

* Customizer Pro, Copyright 2016 © Justin Tadlock.
  License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  Source: https://github.com/justintadlock/trt-customizer-pro

* HTML5 Shiv, Copyright 2014 Alexander Farkas
  Licenses: MIT/GPL2
  Source: https://github.com/aFarkas/html5shiv

* Stocksnap Images, 
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/license

  Slider Image, Copyright Bruce Mars
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/3LTVJMIIKW

  About Us Image, Copyright Domenico Loia
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/IHIHTFK8YH